// 提供各种混合样式


// 定位居中
.self-center(@pos: absolute){
    position: @pos;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

// 填充
.self-fill(@pos: absolute){
    position: @pos;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; // 控制图片避免比例失调
}